#　第2回
##　電卓(ex02/calc.py)
###　追加機能
- 四則演算：＋,ー,*,/ の四則演算をする
- クリア：entryに入力されている数字，数式の右側1文字をdeleteする
- オールクリア：entryに入力されている数字，数式の文字列全体をdeleteする
- 階乗の計算：entryに入力された数字の階乗値を入力する
- 整数、小数の変換：entryに入力されている数字を読み込み、整数を小数に、小数を整数に変換する

###　TODO （実装しようと思ったけど時間がなかった）
- 正n角形の表示：entryに入力された数字をnとした正n角形を表示するボタン

###　メモ
- Symbol関数：＋,ー,*,/ ボタンを押した際に、この記号を追加及び重複(++等)を防ぐ関数
- one_clear関数：文字列の一番右側を削除する関数
- All_clear関数：文字列を全て削除する関数
- kai関数：factorialを使用し、整数の階乗を返す関数
- Convert関数：intオブジェクトをfloatオブジェクトに、floatオブジェクトをintオブジェクトに変換する関数
